/*---------------------------
   Welcome Notice Styling
----------------------------*/
.newsmatic-welcome-notice.newsmatic-update-notice {
    padding-top: 30px;
    padding-bottom: 25px;
}

.newsmatic-welcome-notice {
    font-family: cursive;
}

.newsmatic-welcome-notice .notice-content-wrap {
    display: flex;
}

.newsmatic-welcome-notice .notice-dismiss-button {
    text-align: right;
    padding-bottom: 10px;
}

.newsmatic-welcome-notice .notice-dismiss-button a {
    color: #ff0000;
}

.newsmatic-welcome-notice .notice-highlight {
    font-weight: 500;
    font-size: 1.1rem;
    font-family: 'Roboto';
}

.newsmatic-welcome-notice .notice-content {
    padding: 0px 20px;
}

.newsmatic-welcome-notice .notice-actions {
    padding-top: 15px;
}

.newsmatic-welcome-notice .notice-actions a {
    padding: 4px 18px;
    font-family: 'Roboto';
    margin-right: 5px;
    font-weight: 500;
    font-size: 14px;
}

.newsmatic-welcome-notice .notice-content .notice-actions a.button:hover {
    box-shadow: 2px 2px 5px #00000033, inset 0 0 0 99999px #0605050f;
}

.newsmatic-welcome-notice h2 {
    font-family: 'Roboto';
    font-size: 23px;
}

.newsmatic-welcome-notice h2 span {
    color: #0f1eeb;
}

.newsmatic-welcome-notice .notice-content p {
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 26px;
}

.newsmatic-welcome-notice .notice-content .features-list li {
    font-family: 'Roboto';
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 500;
}

.newsmatic-welcome-notice .notice-content .features-list li:before {
    content: "\f155";
    font-family: 'dashicons';
    padding-right: 15px;
    font-size: 12px;
    color: #0f1eeb;
    vertical-align: middle;
}

.newsmatic-welcome-notice.newsmatic-update-notice .notice-actions a:last-child {
    background-color: transparent;
    border: 1px solid #2271b1;
    color: #2271b1;
}

.newsmatic-welcome-notice.newsmatic-update-notice .screenshot-wrap img {
    width: 100%;
    height: 100%;
}

.newsmatic-review-notice h2 {
    font-family: 'Roboto';
    font-size: 23px;
}

.newsmatic-review-notice .notice-highlight {
    font-family: 'Roboto';
}

.newsmatic-review-notice .notice-content p {
    font-family: 'Roboto';
}